<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>7E672653-599E-4C5C-839D-237A6273C5E7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7E672653-599E-4C5C-839D-237A6273C5E7.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>awesomeRN project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>awesomeRN</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project awesomeRN with scheme awesomeRN and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>574565812.66015399</real>
			<key>timeStoppedRecording</key>
			<real>574565815.59319305</real>
			<key>title</key>
			<string>Building project awesomeRN with scheme awesomeRN and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7E672653-599E-4C5C-839D-237A6273C5E7</string>
		</dict>
		<key>A188ADC7-BF58-420C-B8AF-0748B7A141DE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A188ADC7-BF58-420C-B8AF-0748B7A141DE.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>awesomeRN project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>awesomeRN</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project awesomeRN with scheme awesomeRN and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>574565930.81399095</real>
			<key>timeStoppedRecording</key>
			<real>574565931.43740404</real>
			<key>title</key>
			<string>Building project awesomeRN with scheme awesomeRN and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A188ADC7-BF58-420C-B8AF-0748B7A141DE</string>
		</dict>
	</dict>
</dict>
</plist>
